.{
    .name = .verbose_octo_journey,
    .version = "0.0.1",
    .fingerprint = 0xcaadbbed3342cf1e,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        // modules
        .raylib_zig = .{ .path = "modules/thirdparty/raylib-zig" },
        // programs
        .dependency_viewer = .{ .path = "programs/dependency_viewer" },
        // projects
        .raylib_snake = .{ .path = "projects/raylib-snake" },
    },
    .paths = .{
        "modules",
        "programs",
        "projects",
        "build.zig",
        "build.zig.zon",
    },
}
